{
  "name": "nihongo-gakkou",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "description": "Game 3D untuk belajar hiragana, katakana, dan percakapan bahasa Jepang sehari-hari.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "build:pages": "tsc --noEmit && vite build --outDir docs --emptyOutDir",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "voice:export": "node scripts/voice-lines.mjs export",
    "voice:manifest": "node scripts/voice-lines.mjs manifest"
  },
  "dependencies": {
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "three": "^0.186.1"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/three": "^0.186.0",
    "@vitejs/plugin-react": "^6.1.1",
    "typescript": "^7.0.2",
    "vite": "^8.3.1"
  }
}
